*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

#landing{
    height:100vh;
    background:url('../Assets/Images/astronaut.jpg');
    background-size:cover;
    background-repeat:no-repeat;
}

#title, #game-info, #start-game{
    border:solid 3px #0099FF;
}

#title{
    position: absolute;
    background:#eee;
    width:600px;
    height:50px;
    font-size: 45px;
    text-align: center;
    margin-left: 30%;
    margin-top: 40px;
}

#game-info{
    background: #eee;
    position: absolute;
    width:60%;
    margin-top: 100px;
    margin-left:20%;
}

#instructions{
    width:90%;
    margin-left:5%;
    padding:10px;
}

.flex-it-out{
    width: 30%;
    display: flex;
    justify-content: space-between;
}

img{
    height:75px;
    width:75px;
}

.larger{
    height:100px;
    width:100px;
}

.points{
    height:50%;
    margin-top:7%;
    margin-left:15px;
}

h3{
    text-align: center;
    font-size:40px;
}

p{
    font-size: 35px;
}

#gameplay{
    font-size: 30px;
    padding-left:25px;
    padding-right:25px;
    padding-bottom:25px;
}

#start-game{
    position:absolute;
    width:300px;
    height:50px;
    margin-top: 20px;
    margin-left: 250px;
    font-size: 40px;
    text-shadow: 1px 1px black;
    background: #eee;
    border-radius: 25%;
    text-align: center;
}

#start-game:hover{
    cursor: pointer;
    background:#0099FF;
}

a{
    text-decoration: none;
    color:black;
}

/* ---------------------------------------------------------------
                     LEVEL 1 CSS
------------------------------------------------------------------*/
#level1{
    height:100vh;
    background:url('../Assets/Images/asteroid4.png');
    background-size:cover;
    background-repeat:no-repeat;
    color:white;
}

.game-board{
    background:url('../Assets/GIFS/travel.gif');
    background-size: cover;
    background-repeat: no-repeat;
    border:solid rgba(255,255,255,0.2);
    width:750px;
    height:750px;
    margin-left: 10%;
    margin-top:50px;
    position: relative;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "square"
}

.grid-square{
    height:100%;
    width:100%;
    grid-area: "square";
}

.item, .player{
    position:absolute;
    width:125px;
    height:125px;
}

.player{
    transition: all .150s ease-in-out;
}

.item{
    transition: all .370s ease-in-out;
}

.board-and-info{
    display: flex;
}

.info{
    margin-top: 50px;
    margin-left: 70px;
}

.damage{
    background:yellow;    
    height:50px;
    width:0px;
}

.damage-amount{
    height:100%;
    width:120px;
    margin-left:150px;
    text-align: center;
    font-size: 50px;
}